src/patternsPreset.json (before)
[
  {
    "name": "PRESET 1",
    "rhythm":
    {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "BPM": 195,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            null,
            true,
            null,
            null,
            null,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null,
            true,
            null
          ],
          "volume": 2
        },
        {
          "name": "Snare",
          "pad": [
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 15
        },
        {
          "name": "Clap",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 40
        },
        {
          "name": "OpenHats",
          "pad": [
            null,
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 20
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 20
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 2
        },
        {
          "name": "Vox",
          "pad": [
            true,
            false
          ],
          "volume": 10
        }
      ],
      "denominator": 4
    }
  },
  {
    "name": "PRESET 2",
    "rhythm": {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            null,
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            true,
            null,
            true
          ],
          "volume": 30
        },
        {
          "name": "Snare",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [
            true
          ],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null,
            null,
            null,
            null,
            true
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },
  {
    "name": "PRESET 3",
    "rhythm": {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            true,
            null,
            null,
            true,
            true,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [],
          "volume": 50
        },
        {
          "name": "Snare",
          "pad": [
            true,
            null,
            null,
            true,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            null,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },

  {
    "name": "PRESET 4",
    "rhythm":
    {
      "timeSignature": "11/4",
      "numStepButtons": 11,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 1
        },
        {
          "name": "Snare",
          "pad": [
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
          true
          ],
          "volume": 40
        },
        {
          "name": "OpenHats",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 20
        },
        {
          "name": "HiHats",
          "pad": [
            null,
            true,
            true,
            null,
            true,
            true,
            null,
            null,
            true,
            true
          ],
          "volume": 20
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },


  {
    "name": "PRESET 5",
    "rhythm":
    {
      "timeSignature": "6/4",
      "numStepButtons": 6,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            true,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Snare",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            null,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            null,
            null,
            null,
            null,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  }
]

src/patternsPreset.json (after)
[
  {
    "name": "PRESET 1",
    "rhythm":
    {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "BPM": 195,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            null,
            true,
            null,
            null,
            null,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null,
            true,
            null
          ],
          "volume": 2
        },
        {
          "name": "Snare",
          "pad": [
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 15
        },
        {
          "name": "Clap",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 40
        },
        {
          "name": "OpenHats",
          "pad": [
            null,
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 20
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 20
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 2
        },
        {
          "name": "Vox",
          "pad": [
            true,
            false
          ],
          "volume": 10
        }
      ],
      "denominator": 4
    }
  },
  {
    "name": "PRESET 2",
    "rhythm": {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            null,
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            true,
            null,
            true
          ],
          "volume": 30
        },
        {
          "name": "Snare",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [
            true
          ],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            null,
            true,
            null,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null,
            null,
            null,
            null,
            true
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },
  {
    "name": "PRESET 3",
    "rhythm": {
      "timeSignature": "8/4",
      "numStepButtons": 8,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            true,
            null,
            null,
            true,
            true,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [],
          "volume": 50
        },
        {
          "name": "Snare",
          "pad": [
            true,
            null,
            null,
            true,
            true,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            true,
            null,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },

  {
    "name": "PRESET 4",
    "rhythm":
    {
      "timeSignature": "11/4",
      "numStepButtons": 11,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 1
        },
        {
          "name": "Snare",
          "pad": [
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
          true
          ],
          "volume": 40
        },
        {
          "name": "OpenHats",
          "pad": [
            null,
            null,
            null,
            true,
            null,
            null,
            true,
            null,
            null,
            null,
            true
          ],
          "volume": 20
        },
        {
          "name": "HiHats",
          "pad": [
            null,
            true,
            true,
            null,
            true,
            true,
            null,
            null,
            true,
            true
          ],
          "volume": 20
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  },


  {
    "name": "PRESET 5",
    "rhythm":
    {
      "timeSignature": "6/4",
      "numStepButtons": 6,
      "effect": "",
      "wet": 0,
      "instruments": [
        {
          "name": "Kick",
          "pad": [
            null,
            true,
            true,
            null,
            true,
            true
          ],
          "volume": 50
        },
        {
          "name": "808",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Snare",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Clap",
          "pad": [
            true,
            null,
            null,
            true
          ],
          "volume": 50
        },
        {
          "name": "OpenHats",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "HiHats",
          "pad": [
            null

          ],
          "volume": 50
        },
        {
          "name": "Percs",
          "pad": [
            null
          ],
          "volume": 50
        },
        {
          "name": "Vox",
          "pad": [
            null
          ],
          "volume": 50
        }
      ],
      "denominator": 4
    }
  }
]

src/patternsPreset.json (diff)
@@ -398,7 +398,10 @@
         {
           "name": "Kick",
           "pad": [
+            null,
             true,
+            true,
+            null,
             true,
             true
           ],
@@ -421,7 +424,7 @@
         {
           "name": "Clap",
           "pad": [
-            null,
+            true,
             null,
             null,
             true
@@ -438,12 +441,8 @@
         {
           "name": "HiHats",
           "pad": [
-            null,
-            null,
-            null,
-            null,
-            true,
-            true
+            null
+
           ],
           "volume": 50
         },
